In [2]:
import pandas as pd
df = pd.read_csv('student_scores.csv')
df

     Name  Math  Science  English
0    Amit    78       72       80
1    Bina    85       89       90
2  Chirag    66       70       60
3   Deepa    92       94       96
4   Eshan    74       75       78

In [11]:
#df.sort_values('Math',ascending=False)

In [28]:
df['Total'] = df.iloc[:,1:4].sum(axis=1)
df['Average'] = df.iloc[:,1:4].mean(axis=1).round(2)
df
df = df.sort_values('Average',ascending=False)
df.reset_index(drop=True,inplace=True)
df
df.to_csv('modified_student_scores.csv',index=False)
df.to_excel('modified_student_scores.xlsx',index=True)
df

     Name  Math  Science  English  Total  Average
0   Deepa    92       94       96    282    94.00
1    Bina    85       89       90    264    88.00
2    Amit    78       72       80    230    76.67
3   Eshan    74       75       78    227    75.67
4  Chirag    66       70       60    196    65.33